//整形家族
//浮点型家族
//构造类型-自定义类型
//struct 结构体类型
//数组
// 枚举
// 联合体
//指针类型
// 
//空指针类型
// 
// 
//大端-是指数据低位字节序内容存放在高地址处，高位字节序内容存放在低地址处
//小端-是指数据低位字节序内容存放在低地址处，高位字节序内容存放在高地址处

//判断当前字节序是什么
#include <stdio.h>
void main()
{
	int a =1;
	char* p = &a;
	if (*p == 1)
	{
		printf("大端\n");
	}
	else
		printf("小端\n");
}